APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mSvaFllhkjTuAuODoiPxrTkfrKbux2qJnTD5Fi4jx+k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-template
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marko.novakovic81@gmail.com
MAIL_PASSWORD= your-password
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=marko.novakovic81@gmail.com
MAIL_FROM_NAME="Markon"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
